total 44
drwxr-xr-x 2 root root 266 May 30 17:17 .
drwxr-xr-x 6 root root 121 May 30 15:04 ..
-rwxr--r-- 1 root root  32 May 30 15:22 0-hello_world
-rwxr--r-- 1 root root  28 May 30 16:15 1-confused_smiley
-rwxr--r-- 1 root root  28 May 30 16:24 2-hellofile
-rwxr--r-- 1 root root  39 May 30 16:32 3-twofiles
-rwxr--r-- 1 root root  35 May 30 16:39 4-lastlines
-rwxr--r-- 1 root root  35 May 30 16:37 5-firstlines
-rwxr--r-- 1 root root  36 May 30 16:48 6-third_line
-rwxr--r-- 1 root root  99 May 30 17:09 7-file
-rwxr--r-- 1 root root  36 May 30 17:15 8-cwd_state
-rw-r--r-- 1 root root  12 May 30 17:10 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 May 30 17:17 ls_cwd_content
-rw-r--r-- 1 root root  19 May 30 15:06 README.md
